# Student-Management-System

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/university/sms/: SmsApplication.java
src/main/java/com/university/sms/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/university/sms/controller/: LoginPageController.java  SharedApiController.java
src/main/java/com/university/sms/controller/admin/: AdminApiController.java  AdminPageController.java
src/main/java/com/university/sms/controller/auth/: AuthController.java
src/main/java/com/university/sms/controller/student/: StudentApiController.java  StudentPageController.java
src/main/java/com/university/sms/dto/request/: LoginRequest.java
src/main/java/com/university/sms/dto/response/: ApiResponse.java  AttendanceSummaryResponse.java  DashboardStatsResponse.java  LoginResponse.java  SemesterResultResponse.java  StudentProfileResponse.java
src/main/java/com/university/sms/entity/: AdminProfile.java  AdmitCard.java  Announcement.java  Attendance.java  Course.java  Document.java  ExamForm.java  FacultyCourse.java  FeeRecord.java  FeeStructure.java  Feedback.java  ForumReply.java  ForumThread.java  Notification.java  Program.java  Result.java  Student.java  User.java
src/main/java/com/university/sms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/university/sms/repository/: AdminProfileRepository.java  AdmitCardRepository.java  AnnouncementRepository.java  AttendanceRepository.java  CourseRepository.java  DocumentRepository.java  ExamFormRepository.java  FacultyCourseRepository.java  FeeRecordRepository.java  FeeStructureRepository.java  FeedbackRepository.java  ForumReplyRepository.java  ForumThreadRepository.java  NotificationRepository.java  ProgramRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/university/sms/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/university/sms/service/: AdminService.java  AnnouncementService.java  DocumentService.java  FeeService.java  ForumService.java  NotificationService.java  StudentService.java
src/main/java/com/university/sms/util/: CaptchaGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: admin.css  student.css
src/main/resources/static/js/: admin.js  student.js
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/announcements/: list.html  new.html
src/main/resources/templates/admin/attendance/: upload.html
src/main/resources/templates/admin/courses/: list.html
src/main/resources/templates/admin/exams/: admit-cards.html  forms.html  schedule.html
src/main/resources/templates/admin/fees/: records.html  reports.html  structure.html
src/main/resources/templates/admin/forum/: moderate.html
src/main/resources/templates/admin/results/: backlogs.html  manage.html
src/main/resources/templates/admin/settings/: system.html  users.html
src/main/resources/templates/admin/students/: add.html  documents.html  import.html  list.html
src/main/resources/templates/student/: admit-card.html  attendance.html  dashboard.html  documents.html  exam-form.html  feedback.html  fees.html  forum.html  results.html
